<!--
  students.html - LearnSQL

  Michael Torres, Kevin Kelly
  Web Applications and Databases for Education (WADE)

  This file contains the html view of the teacher control panel which 
  list all students in a class for the LearnSQL website
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>Learn</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
        integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
        crossorigin="anonymous">
    <link rel="stylesheet" href="../../stylesheets/angular-datatables.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.css" />
    <link rel="stylesheet" href="../../stylesheets/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.css"> 
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.1/semantic.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/dataTables.semanticui.min.css">
    <link rel="stylesheet" href="../../stylesheets/bootstrap.css">
    <link rel="stylesheet" href="../../stylesheets/teacher.css">
</head>
<body ng-app="LearnSQL">

    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light" ng-controller="NavCtrl" data-ng-init="init()">
        <div class="container-fluid">
            <!-- navbar header -->
            <h2 class="font-weight-bold ml-3 mt-2">
                <a href="http://localhost:3000/" class="text-primary">LearnSQL</a>
            </h2>
            <!-- end of navbar header -->
            
            <!-- navbar sections -->
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item">
                        <a href="http://localhost:3000/" class="nav-link border-left border-right px-4">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="/views/learn/select.html" class="nav-link px-4">Learn</a>
                    </li>
                    <span ng-show="currentUser.isteacher">
                        <li class="nav-item active">
                          <a href="/views/controlPanels/teacherClasses.html" class="nav-link shadow-lg bg-primary text-white px-4">Classes</a>
                        </li>
                    </span>
                    <span ng-show="!currentUser">
                        <li class="nav-item">
                            <a href="/views/Account/signIn.html" class="nav-link px-4">Sign in</a>
                        </li>
                    </span>
                    <span ng-show="currentUser.isadmin">
                        <li class="nav-item">
                            <a href="/views/controlPanels/admin.html" class="nav-link border-right px-4">Admin Control Panel</a>
                        </li>
                    </span>
                    <span ng-show="currentUser">
                        <li class="nav-item">
                            <a href="/views/workshop.html" class="nav-link border-right px-4">Workshop</a>
                        </li>
                    </span>
                    <span ng-show="currentUser">
                        <li class="nav-item">
                            <a href="/views/Account/profile.html" class="nav-link border-right px-4">Profile</a>
                        </li>
                    </span>
                    <span ng-show="currentUser">
                        <li class="nav-item">
                            <a href="#" ng-click="logout()" class="nav-link px-4">Logout</a>
                        </li>
                    </span>
                </ul>
            </div>
            <!-- end of navbar sections -->

        </div>
    </nav>
    <!-- END OF NAVBAR -->

    <section id="page-content" class="mt-5 container" ng-controller="teacherCtrl" data-ng-init="initClass()">
        <!-- TODO: Show teachers if more then just the one user -->
        <h3 class="text-center font-weight-bold text-primary">Class Information</h3>
        <table class="ui celled table row-border hover order-column shadow-lg text-center">
            <tbody>
                    <tr class="d-flex">
                        <td class="col-2">ClassName</td>
                        <td class="col-8">{{ classInfo[0].classname }}</td>
                        <td class="col-2">
                            <a class="btn btn-edit" href="#">
                                <i class="fa fa-pencil-square-o fa-2x" data-toggle="modal" data-target="#doesntwork" aria-hidden="true"></i>
                            </a> 
                        </td>
                    </tr>
                    <tr class="d-flex">
                        <td class="col-2">Section</td>
                        <td class="col-8">{{ classInfo[0].section }}</td>
                        <td class="col-2">
                            <a class="btn btn-edit" href="#">
                                <i class="fa fa-pencil-square-o fa-2x" data-toggle="modal" data-target="#doesntwork" aria-hidden="true"></i>
                            </a> 
                        </td>
                    </tr>
                    <tr class="d-flex">
                        <td class="col-2">Meet Times</td>
                        <td class="col-8">{{ classInfo[0].times }}</td>
                        <td class="col-2">
                            <a class="btn btn-edit" href="#">
                                <i class="fa fa-pencil-square-o fa-2x" data-toggle="modal" data-target="#doesntwork" aria-hidden="true"></i>
                            </a> 
                        </td>
                    </tr>
                    <tr class="d-flex">
                        <td class="col-2">Start Date</td>
                        <td class="col-8">{{ classInfo[0].startdate | date }}</td>
                        <td class="col-2">
                            <a class="btn btn-edit" href="#">
                                <i class="fa fa-pencil-square-o fa-2x" data-toggle="modal" data-target="#doesntwork" aria-hidden="true"></i>
                            </a> 
                        </td>
                    </tr>
                    <tr class="d-flex">
                        <td class="col-2">End Date</td>
                        <td class="col-8">{{ classInfo[0].enddate | date }}</td>
                        <td class="col-2">
                            <a class="btn btn-edit" href="#">
                                <i class="fa fa-pencil-square-o fa-2x" data-toggle="modal" data-target="#doesntwork" aria-hidden="true"></i>
                            </a> 
                        </td>
                    </tr>
                    <tr class="d-flex">
                        <td class="col-2">Join Password</td>
                        <td class="col-8">&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;</td>
                        <td class="col-2">
                            <a class="btn btn-edit" href="#">
                                <i class="fa fa-pencil-square-o fa-2x" data-toggle="modal" data-target="#doesntwork" aria-hidden="true"></i>
                            </a> 
                        </td>
                    </tr>
                    <tr class="d-flex">
                        <td class="col-2">Join link</td>
                        <td class="col-10">Example.com/joinClass/#?classid=123jedjkajsd</td>
                    </tr>
                    <tr class="d-flex">
                        <td class="col-2">ClassID</td>
                        <td class="col-10">{{ classInfo[0].classid }}</td>
                    </tr>
                    <tr class="d-flex">
                        <td class="col-2">Number Of Students</td>
                        <td class="col-10">{{ classInfo[0].studentcount }}</td>
                    </tr>
                    <tr class="d-flex">
                        <td class="col-12 font-weight-bold">
                            To join Class students must either use the join link and password
                            or go to join class page and enter classid and password.
                        </td>
                    </tr>
                    <tr>
                    <tr>
                        <td colspan="9">
                            <a href="/views/workshop.html" class="btn btn-outline-success btn-block btn-lg" role="button">
                                Go To Workshop
                            </a>
                        </td>
                    </tr>
            </tbody>
        </table>
        <div ng-if="students" class="py-5">
           <div class="pb-5">
                <!-- table of students -->
                <table class="ui celled table row-border hover order-column shadow-lg text-center"
                datatable="">
                    <caption class="text-primary">List of All Students in {{ classInfo[0].classname }}</caption>
                    <thead>
                        <tr>
                        <td colspan="8"><h2 class="text-center">Students</h2></td>
                        </tr>
                        <!-- column headings -->
                        <tr>
                            <th></th>
                            <th>Username</th>
                            <th>DDL Count</th>
                            <th>Last DDL Operation</th>
                            <th>Last DDL Object</th>
                            <th>Last DDL Activity At</th>
                            <th>Connection Count</th>
                            <th>Last Connection At</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr ng-repeat="student in students">
                            <td>{{ $index + 1 }}</td>
                            <td><a ng-href="http://localhost:3000/schema/#?username={{student.username}}&classID={{classInfo[0].classid}}" style="color:blue;">{{ student.username }}</a></td>
                            <td>{{ student.ddlcount }}</td>
                            <td>{{ student.lastddloperation }}</td>
                            <td>{{ student.lastddlobject }}</td>
                            <td>{{ student.lastddlactivityat }}</td>
                            <td>{{ student.connectioncount }}</td>
                            <td>{{ student.lastconnectionat }}</td>
                        </tr>
                    </tbody>
                </table>
           </div>

            <!-- tables of classes -->
            <div class="py-5">
                <table class="ui celled table row-border hover order-column shadow-lg text-center"
                datatable="2">
                    <caption class="text-primary">List of All Teams in {{ classInfo[0].classname }}</caption>
                    <thead>
                        <tr>
                        <td colspan="8"><h2 class="text-center">Teams</h2></td>
                        <tr>
                            <td colspan="8">
                                <button type="button" class="btn btn-outline-success btn-block btn-lg"
                                data-toggle="modal" data-target="#addTeam">
                                    Add Team
                                </button> 
                            </td>
                        </tr>
                        </tr>
                        <!-- column headings -->
                        <tr>
                            <th></th>
                            <th>Team Name</th>
                            <th>Full Name</th>
                            <th>Number of Members</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr ng-repeat="team in teams">
                            <td>{{ $index + 1 }}</td>
                            <td><a ng-href="http://localhost:3000/schema/#?username={{team.teamname}}&classID={{classInfo[0].classid}}" style="color:blue;">{{ team.teamname }}</a></td>
                            <td>{{ team.fullname }}</td>
                            <td>{{ team.membercount }}</td>
                        </tr>
                    </tbody>
                </table>    
            </div>
        </div>

        <!-- addTeam Modal -->
        <div class="modal fade" id="addTeam" tabindex="-1" role="dialog">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                <div class="modal-header">
        
                    <h5 class="modal-title" >Add Team</h5>
        
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                
                <span ng-show="error">
                        <div class="alert alert-danger">
                            {{ message }}
                        </div>
                    </span>
                    <span ng-show="success">
                        <div class="alert alert-success">
                            {{ message }}
                        </div>
                </span>
                <div class="modal-body">
                    <form>
                    <div class="form-group">
                        <label for="recipient-name" class="col-form-label">Team Name:</label>
                        <input type="text" class="form-control" ng-model="teamName">
                    </div>
                    <div class="form-group">
                        <label for="recipient-name" class="col-form-label">Team Full Name:</label>
                        <input type="text" class="form-control" ng-model="teamFullName">
                    </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" ng-click="addTeam()">Add Team</button>
                </div>
                </div>
            </div>
        </div>
        <!-- End addClass Modal -->
    </section>
    <!-- END OF PAGE CONTENT -->

    <script src="../../javascripts/jquery.min.js"></script>
    <script src="../../javascripts/jquery.dataTables.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.6/angular.min.js"></script>
    <script src="../../javascripts/controllers/mainControllers.js"></script>
    <script src="../../javascripts/controllers/teacherController.js"></script>
    <script src="../../javascripts/angular-datatables.min.js"></script>
    <script src="../../javascripts/popper.min.js"></script>
    <script src="../../javascripts/bootstrap.min.js"></script>

</body>
</html>