<!--
  instructor.html - LearnSQL

  Michael Torres
  Web Applications and Databases for Education (WADE)

  This file contains the html view of the instructor control panel page for the
   LearnSQL website
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>Learn</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
        integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.css" />
    <link rel="stylesheet" href="../../stylesheets/font-awesome.min.css">

    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.css">  

    <link rel="stylesheet" href="../../stylesheets/bootstrap.css">
    <link rel="stylesheet" href="../../stylesheets/instuctor.css">

</head>
<body ng-app="LearnSQL">
    
    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light" ng-controller="NavCtrl" data-ng-init="init()">
        <div class="container-fluid">
            <!-- navbar header -->
            <h2 class="font-weight-bold ml-3 mt-2">
                <a href="http://localhost:3000/" class="text-primary">LearnSQL</a>
            </h2>
            <!-- end of navbar header -->
            
            <!-- navbar sections -->
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item">
                        <a href="http://localhost:3000/" class="nav-link text-dark">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="../views/workshop.html" class="nav-link text-dark">Workshop</a>
                    </li>
                    <li class="nav-item active">
                        <a href="../views/learn/select.html" class="nav-link shadow-lg bg-primary text-white">Learn</a>
                    </li>
                    <li class="nav-item">
                        <a href="../quizzes.html" class="nav-link text-dark">Quizzes</a>
                    </li>
                    <span ng-show="!currentUser">
                        <li class="nav-item">
                            <a href="../views/Account/signIn.html" class="nav-link text-dark">Sign in</a>
                        </li>
                    </span>
                    <span ng-show="currentUser.isadmin">
                        <li class="nav-item">
                          <a href="../views/controlPanels/admin.html" class="nav-link border-right px-4">Admin Control Panel</a>
                        </li>
                    </span>
                    <span ng-show="currentUser">
                        <li class="nav-item">
                            <a href="../views/Account/profile.html" class="nav-link text-dark">Profile</a>
                        </li>
                    </span>
                    <span ng-show="currentUser">
                        <li class="nav-item">
                            <a href="#" class="nav-link text-dark" ng-click="logout()">Logout</a>
                        </li>
                    </span>
                </ul>
            </div>
            <!-- end of navbar sections -->

        </div>
    </nav>
    <!-- END OF NAVBAR -->

    <section id="page-content" class="mt-5">

        <div class="container">

            <table id="table_id" class="display table-bordered table-hover shadow-lg">
                <caption>List of classes being taught</caption>
                <thead class="bg-dark-primary text-white">
                    <tr>
                        <th>#</th>
                        <th>Class Name</th>
                        <th>Section</th>
                        <th>Times</th>
                        <th>Days</th>
                        <th>Start Date</th>
                        <th>End Date</th>
                        <th># of Students</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>
                            <button class="class-button" onclick="myFunction()">
                                <a href="#" data-target="#class1" data-toggle="collapse">CS 200</a>
                            </button>
                        </td>
                        <td>01</td>
                        <td>10:00 am - 11:40 am</td>
                        <td>Tues / Thurs</td>
                        <td>08/28/2018</td>
                        <td>12/05/2018</td>
                        <td>36</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>
                            <button class="class-button" onclick="myFunction()">
                                <a href="#" data-target="#class2" data-toggle="collapse">CS 800</a>
                            </button>
                        </td>
                        <td>01</td>
                        <td>10:00 am - 11:40 am</td>
                        <td>Tues / Thurs</td>
                        <td>08/28/2018</td>
                        <td>12/05/2018</td>
                        <td>36</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>
                            <button class="class-button" onclick="myFunction()">
                                <a href="#" data-target="#class3" data-toggle="collapse">CS 300</a>
                            </button>    
                        </td>
                        <td>01</td>
                        <td>10:00 am - 11:40 am</td>
                        <td>Tues / Thurs</td>
                        <td>08/28/2018</td>
                        <td>12/05/2018</td>
                        <td>36</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>
                            <button class="class-button" onclick="myFunction()">
                                <a href="#" data-target="#class3" data-toggle="collapse">CS 300</a>
                            </button>
                        </td>
                        <td>01</td>
                        <td>10:00 am - 11:40 am</td>
                        <td>Tues / Thurs</td>
                        <td>08/28/2018</td>
                        <td>12/05/2018</td>
                        <td>36</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>
                            <button class="class-button" onclick="myFunction()">
                                <a href="#" data-target="#class4" data-toggle="collapse">CS 400</a>
                            </button>
                        </td>
                        <td>01</td>
                        <td>10:00 am - 11:40 am</td>
                        <td>Tues / Thurs</td>
                        <td>08/28/2018</td>
                        <td>12/05/2018</td>
                        <td>36</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>
                            <button class="class-button" onclick="myFunction()">
                                <a href="#" data-target="#class5" data-toggle="collapse">CS 500</a>
                            </button>
                        </td>
                        <td>01</td>
                        <td>10:00 am - 11:40 am</td>
                        <td>Tues / Thurs</td>
                        <td>08/28/2018</td>
                        <td>12/05/2018</td>
                        <td>36</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>
                            <button class="class-button" onclick="myFunction()">
                                <a href="#" data-target="#class6" data-toggle="collapse">CS 600</a>
                            </button>
                        </td>
                        <td>01</td>
                        <td>10:00 am - 11:40 am</td>
                        <td>Tues / Thurs</td>
                        <td>08/28/2018</td>
                        <td>12/05/2018</td>
                        <td>36</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>
                            <button class="class-button" onclick="myFunction()">
                                <a href="#" data-target="#class7" data-toggle="collapse">CS 700</a>
                            </button>
                        </td>
                        <td>01</td>
                        <td>10:00 am - 11:40 am</td>
                        <td>Tues / Thurs</td>
                        <td>08/28/2018</td>
                        <td>12/05/2018</td>
                        <td>36</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>
                            <button class="class-button" onclick="myFunction()">
                                <a href="#" data-target="#class8" data-toggle="collapse">CS 900</a>
                            </button>
                        </td>
                        <td>01</td>
                        <td>10:00 am - 11:40 am</td>
                        <td>Tues / Thurs</td>
                        <td>08/28/2018</td>
                        <td>12/05/2018</td>
                        <td>36</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>
                            <button class="class-button" onclick="myFunction()">
                                <a href="#" data-target="#class9" data-toggle="collapse">CS 350</a>
                            </button>
                        </td>
                        <td>01</td>
                        <td>10:00 am - 11:40 am</td>
                        <td>Tues / Thurs</td>
                        <td>08/28/2018</td>
                        <td>12/05/2018</td>
                        <td>36</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td><button class="class-button" onclick="myFunction()">
                                <a href="#" data-target="#class10" data-toggle="collapse">CS 298</a>
                            </button></td>
                        <td>01</td>
                        <td>10:00 am - 11:40 am</td>
                        <td>Tues / Thurs</td>
                        <td>08/28/2018</td>
                        <td>12/05/2018</td>
                        <td>36</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td><button class="class-button" onclick="myFunction()">
                                <a href="#" data-target="#class11" data-toggle="collapse">CS 205</a>
                            </button></td>
                        <td>01</td>
                        <td>10:00 am - 11:40 am</td>
                        <td>Tues / Thurs</td>
                        <td>08/28/2018</td>
                        <td>12/05/2018</td>
                        <td>36</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td><button class="class-button" onclick="myFunction()">
                                <a href="#" data-target="#class12" data-toggle="collapse">CS 415</a>
                            </button></td>
                        <td>01</td>
                        <td>10:00 am - 11:40 am</td>
                        <td>Tues / Thurs</td>
                        <td>08/28/2018</td>
                        <td>12/05/2018</td>
                        <td>36</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td><button class="class-button" onclick="myFunction()">
                                <a href="#" data-target="#class13" data-toggle="collapse">CS 350</a>
                            </button></td>
                        <td>01</td>
                        <td>10:00 am - 11:40 am</td>
                        <td>Tues / Thurs</td>
                        <td>08/28/2018</td>
                        <td>12/05/2018</td>
                        <td>36</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td><button class="class-button" onclick="myFunction()">
                                <a href="#" data-target="#class14" data-toggle="collapse">CS 200</a>
                            </button></td>
                        <td>01</td>
                        <td>10:00 am - 11:40 am</td>
                        <td>Tues / Thurs</td>
                        <td>08/28/2018</td>
                        <td>12/05/2018</td>
                        <td>36</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td><button class="class-button" onclick="myFunction()">
                                <a href="#" data-target="#class15" data-toggle="collapse">CS 305</a>
                            </button></td>
                        <td>01</td>
                        <td>10:00 am - 11:40 am</td>
                        <td>Tues / Thurs</td>
                        <td>08/28/2018</td>
                        <td>12/05/2018</td>
                        <td>36</td>
                    </tr>
                </tbody>
                <tfoot class="bg-dark-primary text-white">
                    <td>#</td>
                    <td>Class Name</td>
                    <td>Section</td>
                    <td>Times</td>
                    <td>Days</td>
                    <td>Start Date</td>
                    <td>End Date</td>
                    <td># of Students</td>
                </tfoot>
            </table>

            <table id="class1" class="display table-bordered table-hover shadow-lg">
                <caption>CS 200: List of students and information</caption>
                <thead class="bg-dark-primary text-white">
                    <tr>
                        <th>UserName</th>
                        <th>LastDDLActivityAt</th>
                        <th>LastDDLOperation</th>
                        <th>LastDDLObject</th>
                        <th>DDLCount</th>
                        <th>LastConnectionAt</th>
                        <th>ConnectionCount</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody id="studentsTable">
                    <td>a user name</td>
                    <td>LDDLAA</td>
                    <td>LDDLO</td>
                    <TD>LDDLO</TD>
                    <td>DDLC</td>
                    <td>LCA</td>
                    <td>CCount</td>

                </tbody> 

            </table>


        </div>

    </section>

    <script src="http://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"
    integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
    crossorigin="anonymous"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.6/angular.min.js"></script>

    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.js"></script>

    <script src="../javascripts/controllers.js"></script>

    <!-- TODO: The following 3 scripts which search through tables will need change (added in the backend) -->
    <!-- searches through the table of classes 
    <script>
        $(document).ready(function(){
            $("#myInput").on("keyup", function() {
                var value = $(this).val().toLowerCase();
                $("#classesTable tr").filter(function() {
                    $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
                });
            });
        });
    </script> -->

    <!-- searches through the table of students (for the first class) 
    <script>
        $(document).ready(function(){
            $("#studentInput").on("keyup", function() {
                var value = $(this).val().toLowerCase();
                $("#studentsTable tr").filter(function() {
                    $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
                });
            });
        });
    </script> -->

    <!-- searches through the table of classes (for the second class) 
    <script>
        $(document).ready(function(){
            $("#studentInput1").on("keyup", function() {
                var value = $(this).val().toLowerCase();
                $("#studentsTable1 tr").filter(function() {
                    $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
                });
            });
        });
    </script> -->

    <!-- to avoid dynamic table showing up together: table of classes should not appear when a specific class is clicked and 
         the table of classes should not take up any space within the page when not visible. -->
    <script>
        function myFunction() {
            var x = document.getElementById("table_id");
            if (x.style.display === "none") {
                x.style.display = "block";
            } else {
                x.style.display = "none";
            }
        }
    </script>

    <!-- used to refresh the page - will go back to table of classes 
    <script>
        function refresh() {
            location.reload();
        }
    </script> -->

    <script>
    $(document).ready( function () {
        $('#table_id').DataTable();
    } );
    </script>

</body>
</html>