<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>Learn</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
        integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.css" />
    <link rel="stylesheet" href="../../stylesheets/font-awesome.min.css">
    <link rel="stylesheet" href="../../stylesheets/bootstrap.css">
    <link rel="stylesheet" href="../../stylesheets/instuctor.css">

</head>
<body ng-app="LearnSQL">
    
    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light" ng-controller="NavCtrl" data-ng-init="init()">
        <div class="container-fluid">
            <!-- navbar header -->
            <h2 class="font-weight-bold ml-3 mt-2">
                <a href="http://localhost:3000/" id="navbar-title">LearnSQL</a>
            </h2>
            <!-- end of navbar header -->
            
            <!-- navbar sections -->
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item">
                        <a href="http://localhost:3000/" class="nav-link text-dark">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="../views/workshop.html" class="nav-link text-dark">Workshop</a>
                    </li>
                    <li class="nav-item active">
                        <a href="../views/learn/select.html" id="learn-tab" class="nav-link shadow-lg text-white">Learn</a>
                    </li>
                    <li class="nav-item">
                        <a href="../quizzes.html" class="nav-link text-dark">Quizzes</a>
                    </li>
                    <span ng-show="!currentUser">
                        <li class="nav-item">
                            <a href="../views/Account/signIn.html" class="nav-link text-dark">Sign in</a>
                        </li>
                    </span>
                    <span ng-show="currentUser.isadmin">
                        <li class="nav-item">
                          <a href="../views/controlPanels/admin.html" class="nav-link border-right px-4">Admin Control Panel</a>
                        </li>
                    </span>
                    <span ng-show="currentUser">
                        <li class="nav-item">
                            <a href="../views/Account/profile.html" class="nav-link text-dark">Profile</a>
                        </li>
                    </span>
                    <span ng-show="currentUser">
                        <li class="nav-item">
                            <a href="#" class="nav-link text-dark" ng-click="logout()">Logout</a>
                        </li>
                    </span>
                </ul>
            </div>
            <!-- end of navbar sections -->

        </div>
    </nav>
    <!-- END OF NAVBAR -->

    <section class="information-for-classes mt-5">
        <div class="container">
            <div class="row scroll">

                <table id="myDIV" class="fixed_headers table table-bordered table-striped bg-dark-primary text-white table-hover shadow-lg">
                    <caption>Classes being taught</caption>
                    <thead>
                        <tr>
                            <td colspan="7">
                                <div class="input-group">
                                    <input type="text" class="form-control bg-light" id="myInput" placeholder="Search for class..." aria-label="" aria-describedby="basic-addon1">
                                </div>
                            </td>
                            <td colspan="8">
                                <button type="button" class="btn btn-outline-success btn-md btn-block" data-toggle="modal" data-target="#addClass">ADD CLASS</button>
                                <!-- Modal -->
                                <div class="modal fade" id="addClass" tabindex="-1" role="dialog" aria-labelledby="addClass" aria-hidden="true">
                                    <div class="modal-dialog" role="document">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h5 class="modal-title text-danger font-weight-bold" id="addClassLabel">Input Class Information</h5>
                                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                    <span aria-hidden="true">&times;</span>
                                                </button>
                                            </div>
                                            <div class="modal-body">
                                                <form>
                                                    <div class="form-group">
                                                        <input type="text" class="form-control" placeholder="Input class name here..." name="className">
                                                    </div>
                                                    <div class="form-group">
                                                        <input type="text" class="form-control" placeholder="Input section here..." name="classSection">
                                                    </div>
                                                    <div class="form-group">
                                                        <input type="text" class="form-control" placeholder="Input class times here..." name="classTimes">
                                                    </div>
                                                    <div class="form-group">
                                                        <input type="text" class="form-control" placeholder="Input class days here..." name="classDays">
                                                    </div>
                                                    <div class="form-group">
                                                        <input type="text" class="form-control" placeholder="Input class start date here..." name="classStartDate">
                                                    </div>
                                                    <div class="form-group">
                                                        <input type="text" class="form-control" placeholder="Input class end date here..." name="classEndDate">
                                                    </div>
                                                    <div class="form-group">
                                                        <input type="text" class="form-control" placeholder="Input # of students in class here..." name="numOfStudents">
                                                    </div>
                        
                                                    <button type="submit" class="btn btn-primary">Submit</button>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr class="bg-header-color">
                            <th scope="col">#</th>
                            <th scope="col">Class Name</th>
                            <th scope="col">Section #</th>
                            <th scope="col">Times</th>
                            <th scope="col">Days</th>
                            <th scope="col">Start Date</th>
                            <th scope="col">End Date</th>
                            <th scope="col"># of Students</th>
                            <th scope="col"></th>
                        </tr>
                    </thead>
                    <tbody id="classesTable">
                        <tr>
                            <th scope="row">1</th>
                            <td>
                                <button class="class-button" onclick="myFunction()">
                                    <a href="#" class="text-white" data-target="#class1" data-toggle="collapse">CS 100</a>
                                </button>
                            </td>
                            <td>01</td>
                            <td>10:00 am - 11:40 am</td>
                            <td>Tues / Thurs</td>
                            <td>08/28/2018</td>
                            <td>12/5/2018</td>
                            <td>36</td>
                            <td><i class="fas fa-trash-alt ml-3"></i></td>
                        </tr>
                        <tr>
                            <th scope="row">2</th>
                            <td>
                                <button class="class-button" onclick="myFunction()">
                                    <a href="#" class="text-white" data-target="#class2" data-toggle="collapse">CS 200</a>
                                </button>
                            </td>
                            <td>01</td>
                            <td>10:00 am - 11:40 am</td>
                            <td>Tues / Thurs</td>
                            <td>08/28/2018</td>
                            <td>12/5/2018</td>
                            <td>27</td>
                            <td><i class="fas fa-trash-alt ml-3"></i></td>
                        </tr>
                        <tr>
                            <th scope="row">3</th>
                            <td>
                                <button class="class-button" onclick="myFunction()">
                                    <a href="#" class="text-white" data-target="#class3" data-toggle="collapse">CS 300</a>
                                </button>
                            </td>
                            <td>01</td>
                            <td>10:00 am - 11:40 am</td>
                            <td>Tues / Thurs</td>
                            <td>08/28/2018</td>
                            <td>12/5/2018</td>
                            <td>27</td>
                            <td><i class="fas fa-trash-alt ml-3"></i></td>
                        </tr>
                        <tr>
                            <th scope="row">4</th>
                            <td>
                                <button class="class-button" onclick="myFunction()">
                                    <a href="#" class="text-white" data-target="#class4" data-toggle="collapse">CS 400</a>
                                </button>
                            </td>
                            <td>01</td>
                            <td>10:00 am - 11:40 am</td>
                            <td>Tues / Thurs</td>
                            <td>08/28/2018</td>
                            <td>12/5/2018</td>
                            <td>27</td>
                            <td><i class="fas fa-trash-alt ml-3"></i></td>
                        </tr>
                        <tr>
                            <th scope="row">5</th>
                            <td>
                                <button class="class-button" onclick="myFunction()">
                                    <a href="#" class="text-white" data-target="#class5" data-toggle="collapse">CS 500</a>
                                </button>
                            </td>
                            <td>01</td>
                            <td>10:00 am - 11:40 am</td>
                            <td>Tues / Thurs</td>
                            <td>08/28/2018</td>
                            <td>12/5/2018</td>
                            <td>27</td>
                            <td><i class="fas fa-trash-alt ml-3"></i></td>
                        </tr>
                        <tr>
                            <th scope="row">6</th>
                            <td>
                                <button class="class-button" onclick="myFunction()">
                                    <a href="#" class="text-white" data-target="#class6" data-toggle="collapse">CS 100</a>
                                </button>
                            </td>
                            <td>01</td>
                            <td>10:00 am - 11:40 am</td>
                            <td>Tues / Thurs</td>
                            <td>08/28/2018</td>
                            <td>12/5/2018</td>
                            <td>27</td>
                            <td><i class="fas fa-trash-alt ml-3"></i></td>
                        </tr>
                    </tbody>
                </table>
      
                <table id="class1" class="collapse table table-bordered table-striped bg-dark-primary text-white table-hover shadow-lg">
                    <caption>CS 100: List of students and their information</caption>
                    <thead>
                        <tr>
                            <td colspan="6">
                                <div class="input-group">
                                    <input type="text" id="myInput" class="form-control bg-light" placeholder="Search for class..." aria-label="" aria-describedby="basic-addon1">
                                </div>
                            </td>
                            <td colspan="1">
                                <button type="button" class="btn btn-outline-secondary btn-md btn-block" onclick="refresh()">
                                    <a href="#" class="text-white" data-target="#myDIV" data-toggle="collapse">Back to Courses</a>
                                </button>
                            </td>
                            <td colspan="1">
                                <button type="button" class="btn btn-outline-warning btn-md btn-block" data-toggle="modal" data-target="#addStudent">Add Student</button>
                                <!-- Modal -->
                                <div id="addStudent" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="addStudent" aria-hidden="true">
                                    <div class="modal-dialog" role="document">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h5 id="addStudentLabel" class="modal-title text-danger font-weight-bold">Input Student Information</h5>
                                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                    <span aria-hidden="true">&times;</span>
                                                </button>
                                            </div>
                                            <div class="modal-body">
                                                <form>
                                                    <div class="form-group">
                                                        <input type="text" class="form-control" placeholder="Input name of student here..." name="nameOfStudent">
                                                    </div>

                                                    <button type="submit" class="btn btn-primary">Submit</button>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr class="bg-header-color">
                            <th scope="col">UserName</th>
                            <th scope="col">LastDDLActivityAt</th>
                            <th scope="col">LastDDLOperation</th>
                            <th scope="col">LastDDLObject</th>
                            <th scope="col">DDLCount</th>
                            <th scope="col">LastConnectionAt</th>
                            <th scope="col">ConnectionCount</th>
                            <th scope="col"></th>
                        </tr>
                    </thead>
                    <tbody id="classTable1">
                        <tr>
                            <th scope="row">1</th>
                            <td>
                                <button class="class-button text-white">
                                    Enter data here
                                </button>
                            </td>
                            <td>juan@gmail.com</td>
                            <td>nan</td>
                            <td>nan</td>
                            <td>0.01</td>
                            <td>F</td>
                            <td><i class="fas fa-trash-alt ml-5"></i></td>
                        </tr>
                        <tr>
                            <th scope="row">1</th>
                            <td>
                                <button class="class-button text-white">
                                    Enter data here
                                </button>
                            </td>
                            <td>John@gmail.com</td>
                            <td>nan</td>
                            <td>nan</td>
                            <td>3.2</td>
                            <td>P</td>
                            <td><i class="fas fa-trash-alt ml-5"></i></td>
                        </tr>
                        <tr>
                            <th scope="row">1</th>
                            <td>
                                <button class="class-button text-white">
                                    Enter data here
                                </button>
                            </td>
                            <td>Max@gmail.com</td>
                            <td>nan</td>
                            <td>nan</td>
                            <td>4.0</td>
                            <td>--</td>
                            <td><i class="fas fa-trash-alt ml-5"></i></td>
                        </tr>
                    </tbody>
                </table>

                <table id="class2" class="collapse table table-bordered table-striped bg-dark-primary text-white table-hover shadow-lg">
                    <caption>CS 200: List of students and their information</caption>
                    <thead>
                        <tr>
                            <td colspan="6">
                                <div class="input-group">
                                    <input type="text" id="myInput" class="form-control bg-light" placeholder="Search for class..." aria-label="" aria-describedby="basic-addon1">
                                </div>
                            </td>
                            <td colspan="1">
                                <button type="button" class="btn btn-outline-secondary btn-md btn-block" onclick="refresh()">
                                    <a href="#" class="text-white" data-target="#myDIV" data-toggle="collapse">Back to Courses</a>
                                </button>
                            </td>
                            <td colspan="1">
                                <button type="button" class="btn btn-outline-warning btn-md btn-block" data-toggle="modal" data-target="#addStudent">Add Student</button>
                                <!-- Modal -->
                                <div id="addStudent" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="addStudent" aria-hidden="true">
                                    <div class="modal-dialog" role="document">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h5 id="addStudentLabel" class="modal-title text-danger font-weight-bold">Input Student Information</h5>
                                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                    <span aria-hidden="true">&times;</span>
                                                </button>
                                            </div>
                                            <div class="modal-body">
                                                <form>
                                                    <div class="form-group">
                                                        <input type="text" class="form-control" placeholder="Input name of student here..." name="nameOfStudent">
                                                    </div>

                                                    <button type="submit" class="btn btn-primary">Submit</button>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr class="bg-header-color">
                            <th scope="col">UserName</th>
                            <th scope="col">LastDDLActivityAt</th>
                            <th scope="col">LastDDLOperation</th>
                            <th scope="col">LastDDLObject</th>
                            <th scope="col">DDLCount</th>
                            <th scope="col">LastConnectionAt</th>
                            <th scope="col">ConnectionCount</th>
                            <th scope="col"></th>
                        </tr>
                    </thead>
                    <tbody id="classTable2">
                        <tr>
                            <th scope="row">1</th>
                            <td>
                                <button class="class-button text-white">
                                    Enter data here
                                </button>
                            </td>
                            <td>juan@gmail.com</td>
                            <td>nan</td>
                            <td>nan</td>
                            <td>0.01</td>
                            <td>F</td>
                            <td><i class="fas fa-trash-alt ml-5"></i></td>
                        </tr>
                        <tr>
                            <th scope="row">1</th>
                            <td>
                                <button class="class-button text-white">
                                    Enter data here
                                </button>
                            </td>
                            <td>John@gmail.com</td>
                            <td>nan</td>
                            <td>nan</td>
                            <td>3.2</td>
                            <td>P</td>
                            <td><i class="fas fa-trash-alt ml-5"></i></td>
                        </tr>
                        <tr>
                            <th scope="row">1</th>
                            <td>
                                <button class="class-button text-white">
                                    Enter data here
                                </button>
                            </td>
                            <td>Max@gmail.com</td>
                            <td>nan</td>
                            <td>nan</td>
                            <td>4.0</td>
                            <td>--</td>
                            <td><i class="fas fa-trash-alt ml-5"></i></td>
                        </tr>
                    </tbody>
                </table>

                <table id="class3" class="collapse table table-bordered table-striped bg-dark-primary text-white table-hover shadow-lg">
                    <caption>CS 300: List of students and their information</caption>
                    <thead>
                        <tr>
                            <td colspan="6">
                                <div class="input-group">
                                    <input type="text" id="myInput" class="form-control bg-light" placeholder="Search for class..." aria-label="" aria-describedby="basic-addon1">
                                </div>
                            </td>
                            <td colspan="1">
                                <button type="button" class="btn btn-outline-secondary btn-md btn-block" onclick="refresh()">
                                    <a href="#" class="text-white" data-target="#myDIV" data-toggle="collapse">Back to Courses</a>
                                </button>
                            </td>
                            <td colspan="1">
                                <button type="button" class="btn btn-outline-warning btn-md btn-block" data-toggle="modal" data-target="#addStudent">Add Student</button>
                                <!-- Modal -->
                                <div id="addStudent" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="addStudent" aria-hidden="true">
                                    <div class="modal-dialog" role="document">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h5 id="addStudentLabel" class="modal-title text-danger font-weight-bold">Input Student Information</h5>
                                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                    <span aria-hidden="true">&times;</span>
                                                </button>
                                            </div>
                                            <div class="modal-body">
                                                <form>
                                                    <div class="form-group">
                                                        <input type="text" class="form-control" placeholder="Input name of student here..." name="nameOfStudent">
                                                    </div>

                                                    <button type="submit" class="btn btn-primary">Submit</button>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr class="bg-header-color">
                            <th scope="col">UserName</th>
                            <th scope="col">LastDDLActivityAt</th>
                            <th scope="col">LastDDLOperation</th>
                            <th scope="col">LastDDLObject</th>
                            <th scope="col">DDLCount</th>
                            <th scope="col">LastConnectionAt</th>
                            <th scope="col">ConnectionCount</th>
                            <th scope="col"></th>
                        </tr>
                    </thead>
                    <tbody id="classTable3">
                        <tr>
                            <th scope="row">1</th>
                            <td>
                                <button class="class-button text-white">
                                    Enter data here
                                </button>
                            </td>
                            <td>juan@gmail.com</td>
                            <td>nan</td>
                            <td>nan</td>
                            <td>0.01</td>
                            <td>F</td>
                            <td><i class="fas fa-trash-alt ml-5"></i></td>
                        </tr>
                        <tr>
                            <th scope="row">1</th>
                            <td>
                                <button class="class-button text-white">
                                    Enter data here
                                </button>
                            </td>
                            <td>John@gmail.com</td>
                            <td>nan</td>
                            <td>nan</td>
                            <td>3.2</td>
                            <td>P</td>
                            <td><i class="fas fa-trash-alt ml-5"></i></td>
                        </tr>
                        <tr>
                            <th scope="row">1</th>
                            <td>
                                <button class="class-button text-white">
                                    Enter data here
                                </button>
                            </td>
                            <td>Max@gmail.com</td>
                            <td>nan</td>
                            <td>nan</td>
                            <td>4.0</td>
                            <td>--</td>
                            <td><i class="fas fa-trash-alt ml-5"></i></td>
                        </tr>
                    </tbody>
                </table>

                <table id="class4" class="collapse table table-bordered table-striped bg-dark-primary text-white table-hover shadow-lg">
                    <caption>CS 400: List of students and their information</caption>
                    <thead>
                        <tr>
                            <td colspan="6">
                                <div class="input-group">
                                    <input type="text" id="myInput" class="form-control bg-light" placeholder="Search for class..." aria-label="" aria-describedby="basic-addon1">
                                </div>
                            </td>
                            <td colspan="1">
                                <button type="button" class="btn btn-outline-secondary btn-md btn-block" onclick="refresh()">
                                    <a href="#" class="text-white" data-target="#myDIV" data-toggle="collapse">Back to Courses</a>
                                </button>
                            </td>
                            <td colspan="1">
                                <button type="button" class="btn btn-outline-warning btn-md btn-block" data-toggle="modal" data-target="#addStudent">Add Student</button>
                                <!-- Modal -->
                                <div id="addStudent" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="addStudent" aria-hidden="true">
                                    <div class="modal-dialog" role="document">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h5 id="addStudentLabel" class="modal-title text-danger font-weight-bold">Input Student Information</h5>
                                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                    <span aria-hidden="true">&times;</span>
                                                </button>
                                            </div>
                                            <div class="modal-body">
                                                <form>
                                                    <div class="form-group">
                                                        <input type="text" class="form-control" placeholder="Input name of student here..." name="nameOfStudent">
                                                    </div>

                                                    <button type="submit" class="btn btn-primary">Submit</button>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr class="bg-header-color">
                            <th scope="col">UserName</th>
                            <th scope="col">LastDDLActivityAt</th>
                            <th scope="col">LastDDLOperation</th>
                            <th scope="col">LastDDLObject</th>
                            <th scope="col">DDLCount</th>
                            <th scope="col">LastConnectionAt</th>
                            <th scope="col">ConnectionCount</th>
                            <th scope="col"></th>
                        </tr>
                    </thead>
                    <tbody id="classTable4">
                        <tr>
                            <th scope="row">1</th>
                            <td>
                                <button class="class-button text-white">
                                    Enter data here
                                </button>
                            </td>
                            <td>juan@gmail.com</td>
                            <td>nan</td>
                            <td>nan</td>
                            <td>0.01</td>
                            <td>F</td>
                            <td><i class="fas fa-trash-alt ml-5"></i></td>
                        </tr>
                        <tr>
                            <th scope="row">1</th>
                            <td>
                                <button class="class-button text-white">
                                    Enter data here
                                </button>
                            </td>
                            <td>John@gmail.com</td>
                            <td>nan</td>
                            <td>nan</td>
                            <td>3.2</td>
                            <td>P</td>
                            <td><i class="fas fa-trash-alt ml-5"></i></td>
                        </tr>
                        <tr>
                            <th scope="row">1</th>
                            <td>
                                <button class="class-button text-white">
                                    Enter data here
                                </button>
                            </td>
                            <td>Max@gmail.com</td>
                            <td>nan</td>
                            <td>nan</td>
                            <td>4.0</td>
                            <td>--</td>
                            <td><i class="fas fa-trash-alt ml-5"></i></td>
                        </tr>
                    </tbody>
                </table>

                <table id="class5" class="collapse table table-bordered table-striped bg-dark-primary text-white table-hover shadow-lg">
                    <caption>CS 500: List of students and their information</caption>
                    <thead>
                        <tr>
                            <td colspan="6">
                                <div class="input-group">
                                    <input type="text" id="myInput" class="form-control bg-light" placeholder="Search for class..." aria-label="" aria-describedby="basic-addon1">
                                </div>
                            </td>
                            <td colspan="1">
                                <button type="button" class="btn btn-outline-secondary btn-md btn-block" onclick="refresh()">
                                    <a href="#" class="text-white" data-target="#myDIV" data-toggle="collapse">Back to Courses</a>
                                </button>
                            </td>
                            <td colspan="1">
                                <button type="button" class="btn btn-outline-warning btn-md btn-block" data-toggle="modal" data-target="#addStudent">Add Student</button>
                                <!-- Modal -->
                                <div id="addStudent" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="addStudent" aria-hidden="true">
                                    <div class="modal-dialog" role="document">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h5 id="addStudentLabel" class="modal-title text-danger font-weight-bold">Input Student Information</h5>
                                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                    <span aria-hidden="true">&times;</span>
                                                </button>
                                            </div>
                                            <div class="modal-body">
                                                <form>
                                                    <div class="form-group">
                                                        <input type="text" class="form-control" placeholder="Input name of student here..." name="nameOfStudent">
                                                    </div>

                                                    <button type="submit" class="btn btn-primary">Submit</button>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr class="bg-header-color">
                            <th scope="col">UserName</th>
                            <th scope="col">LastDDLActivityAt</th>
                            <th scope="col">LastDDLOperation</th>
                            <th scope="col">LastDDLObject</th>
                            <th scope="col">DDLCount</th>
                            <th scope="col">LastConnectionAt</th>
                            <th scope="col">ConnectionCount</th>
                            <th scope="col"></th>
                        </tr>
                    </thead>
                    <tbody id="classTable5">
                        <tr>
                            <th scope="row">1</th>
                            <td>
                                <button class="class-button text-white">
                                    Enter data here
                                </button>
                            </td>
                            <td>juan@gmail.com</td>
                            <td>nan</td>
                            <td>nan</td>
                            <td>0.01</td>
                            <td>F</td>
                            <td><i class="fas fa-trash-alt ml-5"></i></td>
                        </tr>
                        <tr>
                            <th scope="row">1</th>
                            <td>
                                <button class="class-button text-white">
                                    Enter data here
                                </button>
                            </td>
                            <td>John@gmail.com</td>
                            <td>nan</td>
                            <td>nan</td>
                            <td>3.2</td>
                            <td>P</td>
                            <td><i class="fas fa-trash-alt ml-5"></i></td>
                        </tr>
                        <tr>
                            <th scope="row">1</th>
                            <td>
                                <button class="class-button text-white">
                                    Enter data here
                                </button>
                            </td>
                            <td>Max@gmail.com</td>
                            <td>nan</td>
                            <td>nan</td>
                            <td>4.0</td>
                            <td>--</td>
                            <td><i class="fas fa-trash-alt ml-5"></i></td>
                        </tr>
                    </tbody>
                </table>

                <table id="class6" class="collapse table table-bordered table-striped bg-dark-primary text-white table-hover shadow-lg">
                    <caption>CS 600: List of students and their information</caption>
                    <thead>
                        <tr>
                            <td colspan="6">
                                <div class="input-group">
                                    <input type="text" id="myInput" class="form-control bg-light" placeholder="Search for class..." aria-label="" aria-describedby="basic-addon1">
                                </div>
                            </td>
                            <td colspan="1">
                                <button type="button" class="btn btn-outline-secondary btn-md btn-block" onclick="refresh()">
                                    <a href="#" class="text-white" data-target="#myDIV" data-toggle="collapse">Back to Courses</a>
                                </button>
                            </td>
                            <td colspan="1">
                                <button type="button" class="btn btn-outline-warning btn-md btn-block" data-toggle="modal" data-target="#addStudent">Add Student</button>
                                <!-- Modal -->
                                <div id="addStudent" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="addStudent" aria-hidden="true">
                                    <div class="modal-dialog" role="document">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h5 id="addStudentLabel" class="modal-title text-danger font-weight-bold">Input Student Information</h5>
                                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                    <span aria-hidden="true">&times;</span>
                                                </button>
                                            </div>
                                            <div class="modal-body">
                                                <form>
                                                    <div class="form-group">
                                                        <input type="text" class="form-control" placeholder="Input name of student here..." name="nameOfStudent">
                                                    </div>

                                                    <button type="submit" class="btn btn-primary">Submit</button>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr class="bg-header-color">
                            <th scope="col">UserName</th>
                            <th scope="col">LastDDLActivityAt</th>
                            <th scope="col">LastDDLOperation</th>
                            <th scope="col">LastDDLObject</th>
                            <th scope="col">DDLCount</th>
                            <th scope="col">LastConnectionAt</th>
                            <th scope="col">ConnectionCount</th>
                            <th scope="col"></th>
                        </tr>
                    </thead>
                    <tbody id="classTable6">
                        <tr>
                            <th scope="row">1</th>
                            <td>
                                <button class="class-button text-white">
                                    Enter data here
                                </button>
                            </td>
                            <td>juan@gmail.com</td>
                            <td>nan</td>
                            <td>nan</td>
                            <td>0.01</td>
                            <td>F</td>
                            <td><i class="fas fa-trash-alt ml-5"></i></td>
                        </tr>
                        <tr>
                            <th scope="row">1</th>
                            <td>
                                <button class="class-button text-white">
                                    Enter data here
                                </button>
                            </td>
                            <td>John@gmail.com</td>
                            <td>nan</td>
                            <td>nan</td>
                            <td>3.2</td>
                            <td>P</td>
                            <td><i class="fas fa-trash-alt ml-5"></i></td>
                        </tr>
                        <tr>
                            <th scope="row">1</th>
                            <td>
                                <button class="class-button text-white">
                                    Enter data here
                                </button>
                            </td>
                            <td>Max@gmail.com</td>
                            <td>nan</td>
                            <td>nan</td>
                            <td>4.0</td>
                            <td>--</td>
                            <td><i class="fas fa-trash-alt ml-5"></i></td>
                        </tr>
                    </tbody>
                </table>

            </div>
        </div>
    </section>

    <script src="http://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"
    integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
    crossorigin="anonymous"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.6/angular.min.js"></script>
    <script src="../javascripts/controllers.js"></script>

    <script>
        $(document).ready(function(){
            $("#myInput").on("keyup", function() {
            var value = $(this).val().toLowerCase();
            $("#classesTable tr").filter(function() {
                $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
            });
            });
        });
    </script>

    <script>
        function myFunction() {
            var x = document.getElementById("myDIV");
            if (x.style.display === "none") {
                x.style.display = "block";
            } else {
                x.style.display = "none";
            }
        }
    </script>

    <script>
        function refresh() {
            location.reload();
        }
    </script>

</body>
</html>