--addAllToDB.psql

-- Kevin Kelly
-- Web Applications and Databases for Education (WADE)

-- This script runs all the necessary SQL scripts . This script must be executed as a superuser

-- This script uses psql meta-commands run other scripts and so it should be run using psql.
--  the script can be run using the -f command line switch of psql or using the \i command
--  inside a psql interactive session

--This script uses the \ir flag so that a relative path from where the script is located is
-- used rather then the program's current directory

\set ON_ERROR_STOP on
\ir createLearnSQLTables.sql
\ir userMgmt.sql







